GeneratedMapTargetApp/Output_Model.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.da.com/modelSchema" xmlns:tns="http://http://www.da.com/modelSchema" elementFormDefault="qualified">
  <element name="outmodel">
    <complexType>
      <sequence>
        <element name="output1" type="string"></element>
        <element name="output2" type="string"></element> 
        <element name="output3" type="string"></element>
        <element name="output4" type="string"></element>
        <element name="output5" type="string"></element> 
        <element name="output6" type="string"></element>                       
        <element name="output7" type="string"></element>
        <element name="output8" type="string"></element> 
        <element name="output9" type="string"></element>                       
                               
      </sequence>
    </complexType>
  </element>    
</schema>